spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stranamam
spring.datasource.username=postgres
spring.datasource.password=1112
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s335133
#spring.datasource.password=PnqgdN9NcodqZk6b
