spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=egor
spring.security.user.password=1234


logging.level.bitronix=INFO

bitronix.tm.serverId=myapp
bitronix.tm.logPart1Filename=bitronix1.log
bitronix.tm.logPart2Filename=bitronix2.log