spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=egor
spring.security.user.password=1234


logging.level.bitronix=INFO
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
#logging.level.org.hibernate=debug

bitronix.tm.serverId=myapp
bitronix.tm.logPart1Filename=bitronix1.log
bitronix.tm.logPart2Filename=bitronix2.log